# serivce name
spring.application.name=qlnv-hang
# port
server.port=8099
# eureka server url
eureka.client.service-url.default-zone=http://192.168.1.77:8761/eureka
eureka.instance.preferIpAddress: true
logging.level.root=INFO

